# shopping-cart-rule-service

./: README.md  pom.xml
src/main/java/com/tesco/restriction/: RestrictionRuleEngineApp.java
src/main/java/com/tesco/restriction/engine/: RuleEngine.java  RuleEngineReport.java
src/main/java/com/tesco/restriction/model/: CartItem.java  RestrictionStatus.java  RuleViolation.java  ShoppingCart.java
src/main/java/com/tesco/restriction/rule/: RestrictionRule.java  RuleContext.java  RuleResult.java
src/main/java/com/tesco/restriction/rule/impl/: BulkBuyLimitCategoryRule.java  BulkBuyLimitRule.java
src/main/resources/: logback.xml
src/test/java/com/tesco/restriction/engine/: RuleEngineTest.java
src/test/java/com/tesco/restriction/rule/impl/: BulkBuyLimitCategoryRuleTest.java  BulkBuyLimitRuleTest.java
